{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/web-client-sdk/packages/react-client",
    "packages/web-client-sdk/packages/ts-client",
    "packages/web-client-sdk/packages/protobufs",
    "packages/web-client-sdk/packages/webrtc-client",
    "packages/mobile-client-sdk/packages/react-native-client",
    "packages/js-server-sdk/packages/js-server-sdk",
    "packages/js-server-sdk/packages/fishjam-openapi",
    "packages/js-server-sdk/packages/fishjam-proto"
  ],
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "prepare": "sh ./scripts/prepare.sh",
    "update-modules": "sh ./scripts/update.sh",
    "typecheck": "tsc",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "spellcheck": "mdspell '**/*.md' '**/*.mdx' '!node_modules/**' '!packages/**' '!docs/api/**' --en-us --ignore-numbers",
    "spellcheck:report": "yarn spellcheck -r"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/remark-plugin-npm2yarn": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@fastify/env": "^5.0.2",
    "@mdx-js/react": "^3.1.0",
    "@shikijs/rehype": "^3.6.0",
    "@shikijs/transformers": "^3.6.0",
    "@types/react-dom": "^19.1.6",
    "clsx": "^2.0.0",
    "docusaurus-lunr-search": "3.6.0",
    "expo-camera": "^16.1.8",
    "fastify": "^5.4.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-native": "^0.80.0",
    "shiki": "^3.6.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@shikijs/twoslash": "^3.6.0",
    "docusaurus-plugin-typedoc": "1.4.0",
    "markdown-spellcheck": "^1.3.1",
    "prettier": "^3.5.3",
    "typedoc": "0.28.5",
    "typedoc-plugin-markdown": "4.7.0",
    "typescript": "~5.8.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@4.5.3"
}
